# Minecraft-Remote-View

RemoteDesktop/: pom.xml
RemoteDesktop/src/main/java/io/github/slugsrifle/: BTimer.java  Commands.java  Events.java  Main.java  MapDataSender.java  MapRender.java  ServerSocketThread.java  TabCompletes.java
RemoteDesktop/src/main/resources/: config.yml  plugin.yml
RemoteDesktopClient/: pom.xml
RemoteDesktopClient/src/main/java/io/github/slugsrifle/: CaptureThread.java  Main.java  OpenClProgram.java  Renderer.java  SocketReadThread.java
RemoteDesktopClient/src/main/resources/res/: program.cl
